<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gordinho Defense</title>

		<style>
			h1 {
				text-align: center;
			}
			.hero-container {
				background: url('/assets/img/hero2.jpg') center / cover no-repeat;
				height: 600px;
			}

			img {
				width: clamp(400px, 700px, 100vw);
			}

			.start {
				display: flex;
				justify-content: center;
			}
			a {
				position: absolute;
				padding: 0.5rem 2rem;
				background-color: var(--color--highlight);
				color: var(--color--txt);
				font-size: 40px;
				text-decoration: none;
				transition: 0.3s;
				bottom: 20%;
			}

			a:hover {
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<script type="module" src="/src/main.ts"></script>

		<h1>Gordinho Defense</h1>

		<div class="hero-container"></div>

		<div class="start">
			<a href="/game.html">Start Game</a>
		</div>
	</body>
</html>
